# PROBLEM SOLVING AND PROGRAMMING
## Koduganti Lakshmi Bhargavi
## Day no. 18
## Date 17th May 2019

## Problem 1

### Problem statement
Define a function to read from a CSV file using the Pandas.Display the file data as output.

### Test cases

In [12]:
import pandas as pd
def readCSV(filename):
    df = pd.read_csv(filename)
    return df

readCSV('DataFiles/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

In [16]:
import pandas as pd
def readCSV(filename):
    df = pd.read_csv(filename)
    print(df.columns)
    #print(df.values)
    #return df
    for row in df.values:
        print('GEOID:',row[0],'State:',row[1])#GEOID is geographical ID
        #print(df.index)gives output as : RAngeIndex(start=0,stop-=6,step=1)
    print(df.head(1))#head is an inbuilt function that returns the first row
    print(df.tail(3))#Tail is an inbuilt function that returns the last row
    print(df.iat[1,6])#accessing the 7th element of the second row
    print(df.loc[2][0])#gives the first element of third column
readCSV('DataFiles/income.csv')

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')
GEOID: 04000US01 State: Alabama
GEOID: 04000US02 State: Alaska
GEOID: 04000US04 State: Arizona
GEOID: 04000US05 State: Arkansas
GEOID: 04000US06 State: California
GEOID: 04000US07 State: Chicago
       GEOID    State   2005   2006   2007   2008   2009   2010   2011   2012  \
0  04000US01  Alabama  37150  37952  42212  44476  39980  40933  42590  43464

    2013
0  41381
       GEOID       State   2005   2006   2007   2008   2009   2010   2011  \
3  04000US05    Arkansas  36658  37057  40795  39586  36538  38587  41302
4  04000US06  California  51755  55319  55734  57014  56134  54283  53367
5  04000US07     Chicago   -999   -999   -999   -999   -999   -999   -999

    2012   2013
3  39018  39919
4  57020  57528
5   -999   -999
61604
04000US04

## Problem 2

### Problem statement
Define a function to add new row data to a csv file

### Test cases

In [20]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename) # Get dataframe from CSV
    df.loc[len(df)] = rowdata # Add a row to the dataframe
    df.to_csv(filename, index=False) # Send the dataframe back to CSV
    return df

rowdata = ['010101', 'statename', 123, 4325, 4565, 9084, 83123, 423, 987, 345, 765]
addRowCSV('DataFiles/Income.csv', rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,12345,23456,34567,45678,56789,67890,78901,89012,90123
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

In [21]:
def updaterowCSV(filename,rowindex,rowdata):
    df=readCSV(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=['04000US08','Florida',12345,23456,34567,45678,56789,67890,78901,89012,90123]
#df=df.drop(['Unnamed:0','unnamed:0.1']axis=1,2)
updaterowCSV('DataFiles/Income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,12345,23456,34567,45678,56789,67890,78901,89012,90123
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

In [22]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

filename = 'DataFiles/Income.csv'
df = readCSV(filename)
#df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID : ', row[0], 'State : ', row[1])


df.tail(5) # Retrieving the last 5 rows
df.head(2) # Retrieving the first 2 rows
df.iat[2, 0] # Accessing the 7th element in the 2nd row

#df = df.drop('Unnamed: 0.1', axis=1)
#df.to_csv('DataFiles/Income.csv', index=False)
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,12345,23456,34567,45678,56789,67890,78901,89012,90123
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

## Problem 2

### Problem statement
Define a function to delete a row data to a csv file

### Test cases

In [ ]:
def deleterowcsv(filename,rowindex):
    df=readcsv(filename)
    df=df.drop(rowindex)
    df.to_csv(filename,Index=False)
    return df

In [23]:
filename='DataFiles/Income.csv'
rowindex=7
deleterowcsv(filename,rowindex)

NameError: name 'deleterowcsv' is not defined